training_IF.set=./dataset/Movielens1m/train_IF.txt
test.set=./dataset/Movielens1m/test.txt
training_IU.set=./dataset/Movielens1m/train_IU.txt
test_IF.set=./dataset/Movielens1m/test_IF.txt
test_IU.set=./dataset/Movielens1m/test_IU.txt
model.name=PCGCN
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
PCGCN=-n_layer 2 -lambda 0.5 -droprate 0.1 -augtype 1 -temp 0.5
output.setup=-dir ./results/
